spring.application.name=dynasty-fantasy
server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/dynasty_fantasy
spring.datasource.username=root
spring.datasource.password=Miao$980505
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# In milliseconds
security.jwt.expiration-time=3600000